Пт 10 фев 2023 02:08:42 MSK date - вывод текущей даты
lendor   :0           2023-02-10 03:17 (:0) who - кто находится в системе 
/dev/pts/0 tty- полное имя файла- терминала
lendor - входное имя
Linux - имя UNIX-системы
При вводе sleep терминал засыпает и мы можем отсановить этот процесс нажав ctrl+C
В справочной информации о методах сначала идёт описание метода, потом флаги(опции) которые можно использовать с методом, дальше идёт информация об авторе и ссылки для обратной свзяи
ls:
CLionProjects
lb1.txt
snap
Telegram
Видео
Документы
Загрузки
Изображения
Музыка
Общедоступные
Рабочий стол
Шаблоны
ls -l
итого 48
drwxrwxr-x 7 lendor lendor 4096 июл 26  2022 CLionProjects
-rw-rw-r-- 1 lendor lendor  963 фев 10 02:14 lb1.txt
drwx------ 4 lendor lendor 4096 июл 20  2022 snap
drwxrwxr-x 2 lendor lendor 4096 июл 15  2022 Telegram
drwxr-xr-x 2 lendor lendor 4096 июл 15  2022 Видео
drwxr-xr-x 2 lendor lendor 4096 июл 15  2022 Документы
drwxr-xr-x 4 lendor lendor 4096 фев  9 11:10 Загрузки
drwxr-xr-x 2 lendor lendor 4096 фев  9 01:10 Изображения
drwxr-xr-x 2 lendor lendor 4096 июл 15  2022 Музыка
drwxr-xr-x 2 lendor lendor 4096 июл 15  2022 Общедоступные
drwxr-xr-x 2 lendor lendor 4096 июл 26  2022 Рабочий стол
drwxr-xr-x 2 lendor lendor 4096 июл 15  2022 Шаблоны
ls -l выводит полную информацию о файлах/каталогах
если вызвать ls с именем каталога, выведется информация о содержании данного каталога, если передать ls несколько каталогов то выведтся информация по каждому
pwd: 
/home/lendor
При создании файла prog.c его полное маршрутное имя будет начинаться с корневого каталога и дальше будет содержать полный путь до самого файла
При вводе ls с именем домашнего каталога это будет равноцено команде ls, потому что мы вызываем ёё и так из домашнего каталога.
Каталог bin содержит исполняемые файлы.
При вводе ls нам отобразится все файла/каталоги внутри bin при вводе ls -l, нам покажет какие права есть на папку bin и когда была создана.
При создании новго каталога, нам не нужно указывать полное маршрутное имя чтобы перейти в него, так как мы находимся в каталоге из которого сразу можем попасть в ново-созданный каталог.
Вернутся из каталога можно при помощи cd или cd ..
Нельзя удалить каталог если он содержит файлы, для начало нужно убрать все файлы из каталога, и только потом можно будет удалить сам каталог.
Команда ps показывает информацию о работающих в системе программах.
file_name.c:
 #include <stdio.h>
int main ()
{
printf ("testlab1.txt ");
}
my_open.c:
#include <stdio.h>
int main ( argc, argv )
int argc;
char *argv [];
{
char str[80];
scanf("%s", str);
if (argc > 0) {
   if (fopen(str,"r") == NULL) {
printf("%s: неудача при попытке открыть файл %s",argv[0],str);
   }
   else
printf("%s: файл %s открыт",argv[0],str);
}
else
     printf("открываемый файл не указан");
}
./file_name || ./my_open : (вторая команда выполняется только в случае если первая завершилась неудачно)
testlab1.txt
./file_name | ./my_open: (вывод и первой программы отправляется на вход второй программы)
./my_open: неудача при попытке открыть файл testlab1.txt
grep:
1)
drwx------ 2 root   root   4096 фев 10  2023 snap-private-tmp
drwx------ 2 lendor lendor 4096 фев 10  2023 ssh-QGbHaxF7NRR8
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-colord.service-WDgrCi
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-ModemManager.service-Lv7Ebh
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-switcheroo-control.service-rwfClf
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-logind.service-2o09Ph
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-resolved.service-0uzIng
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-timesyncd.service-wl5XBh
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-tor@default.service-v4lXBf
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-upower.service-7qIvOi
drwx------ 2 lendor lendor 4096 фев 10 00:24 tracker-extract-files.1000
drwx------ 2 gdm    gdm    4096 фев 10  2023 tracker-extract-files.125

2)
-rw------- 1 lendor lendor    0 фев 10  2023 config-err-3REaHT
drwx------ 2 lendor lendor 4096 фев 10  2023 ssh-QGbHaxF7NRR8
drwx------ 2 lendor lendor 4096 фев 10 00:24 tracker-extract-files.1000
3)
drwx------ 2 root   root   4096 фев 10  2023 snap-private-tmp
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-colord.service-WDgrCi
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-ModemManager.service-Lv7Ebh
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-switcheroo-control.service-rwfClf
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-logind.service-2o09Ph
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-resolved.service-0uzIng
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-systemd-timesyncd.service-wl5XBh
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-tor@default.service-v4lXBf
drwx------ 3 root   root   4096 фев 10  2023 systemd-private-8d31cf0a81794be0ac158f7df49dc4b7-upower.service-7qIvOi
4)
-rw------- 1 lendor lendor    0 фев 10  2023 config-err-3REaHT
drwx------ 2 lendor lendor 4096 фев 10  2023 ssh-QGbHaxF7NRR8
drwx------ 2 lendor lendor 4096 фев 10 00:24 tracker-extract-files.1000
cut:
1)
PID
1
2
3
4
5
6
8
10
11
12
13
14
15
16
18
19
20
21
22
24
25
26
27
28
30
31
32
33
34
36
37
38
39
40
42
43
44
45
46
48
49
50
51
52
54
55
56
57
58
60
61
62
63
64
66
67
68
69
70
72
73
74
75
76
78
79
80
81
82
84
85
86
87
88
89
90
91
92
93
140
141
142
144
145
146
147
149
150
151
153
155
156
158
167
169
170
171
173
181
184
185
192
194
195
196
197
198
199
200
201
202
231
251
270
271
272
275
277
278
279
292
329
330
376
379
380
381
409
413
461
477
501
502
503
504
506
507
508
509
510
511
512
513
514
516
548
569
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
693
694
695
701
702
703
704
820
821
849
850
878
879
882
883
886
890
891
896
900
905
909
918
922
923
926
927
946
983
993
1013
1047
1053
1064
1069
1086
1112
1230
1572
1648
1656
1661
1692
1700
1701
1706
1708
1711
1716
1731
1736
1743
1750
1754
1759
1764
1767
1774
1780
1797
1799
1827
1894
1926
1931
1953
1960
1974
2015
2019
2020
2022
2024
2037
2041
2043
2052
2061
2065
2074
2091
2103
2116
2117
2118
2121
2124
2126
2131
2134
2135
2136
2137
2141
2142
2143
2148
2152
2156
2157
2187
2238
2248
2305
2308
2473
2484
2500
4011
4023
4035
4890
4895
4896
4898
4900
4906
4907
4908
4911
4933
4934
4944
4991
4998
5064
5105
5179
5218
5232
5237
6110
6158
6159
6329
6632
7284
7655
7701
7872
8008
8390
8464
8495
8672
8757
8881
8948
8971
9004
9012
9030
9612
9630
9791
9987
10058
10097
10166
10356
10663
10772
10897
10906
10959
11008
11192
11205
11401
11406
11462
11770
11774
11812
11895
11921
11936
11998
12008
12085
12110
12185
12190
12282
12295
12296
12297
2)
1000
3)
lendor
tr:

итого 132
DRWXRWXR-X 7 LENDOR LENDOR  4096 июл 26  2022 CLIONPROJECTS
-RWXRWXR-X 1 LENDOR LENDOR 16704 фев 10 02:33 FILE_NAME
-RW-RW-R-- 1 LENDOR LENDOR    62 фев 10 02:33 FILE_NAME.C
-RWXRWXR-X 1 LENDOR LENDOR 16696 фев 10 02:29 HELLO
DRWXRWXR-X 2 LENDOR LENDOR  4096 фев 10 02:24 JOPA
-RW-RW-R-- 1 LENDOR LENDOR  8945 фев 10 02:42 LB1.TXT
-RWXRWXR-X 1 LENDOR LENDOR 16848 фев 10 02:32 MY_OPEN
-RW-RW-R-- 1 LENDOR LENDOR   382 фев 10 02:35 MY_OPEN.C
-RW-RW-R-- 1 LENDOR LENDOR    68 фев 10 02:28 PROG.C
DRWX------ 4 LENDOR LENDOR  4096 июл 20  2022 SNAP
DRWXRWXR-X 2 LENDOR LENDOR  4096 июл 15  2022 TELEGRAM
-RW-RW-R-- 1 LENDOR LENDOR     0 фев 10 02:30 TEST.TXT
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 15  2022 Видео
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 15  2022 Документы
DRWXR-XR-X 4 LENDOR LENDOR  4096 фев  9 11:10 Загрузки
DRWXR-XR-X 2 LENDOR LENDOR  4096 фев  9 01:10 Изображения
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 15  2022 Музыка
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 15  2022 Общедоступные
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 26  2022 Рабочий стол
DRWXR-XR-X 2 LENDOR LENDOR  4096 июл 15  2022 Шаблоны
sort:
1)

итого 132
drwxrwxr-x 7 lendor lendor  4096 июл 26  2022 CLionProjects
-rwxrwxr-x 1 lendor lendor 16704 фев 10 02:33 file_name
-rw-rw-r-- 1 lendor lendor    62 фев 10 02:33 file_name.c
-rwxrwxr-x 1 lendor lendor 16696 фев 10 02:29 hello
drwxrwxr-x 2 lendor lendor  4096 фев 10 02:24 jopa
-rw-rw-r-- 1 lendor lendor 10202 фев 10 02:46 lb1.txt
-rwxrwxr-x 1 lendor lendor 16848 фев 10 02:32 my_open
-rw-rw-r-- 1 lendor lendor   382 фев 10 02:35 my_open.c
-rw-rw-r-- 1 lendor lendor    68 фев 10 02:28 prog.c
drwx------ 4 lendor lendor  4096 июл 20  2022 snap
drwxrwxr-x 2 lendor lendor  4096 июл 15  2022 Telegram
-rw-rw-r-- 1 lendor lendor     0 фев 10 02:30 test.txt
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Видео
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Документы
drwxr-xr-x 4 lendor lendor  4096 фев  9 11:10 Загрузки
drwxr-xr-x 2 lendor lendor  4096 фев  9 01:10 Изображения
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Музыка
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Общедоступные
drwxr-xr-x 2 lendor lendor  4096 июл 26  2022 Рабочий стол
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Шаблоны
2)

итого 132
-rw-rw-r-- 1 lendor lendor     0 фев 10 02:30 test.txt
-rw-rw-r-- 1 lendor lendor    62 фев 10 02:33 file_name.c
-rw-rw-r-- 1 lendor lendor    68 фев 10 02:28 prog.c
-rw-rw-r-- 1 lendor lendor   382 фев 10 02:35 my_open.c
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Шаблоны
drwxr-xr-x 2 lendor lendor  4096 июл 26  2022 Рабочий стол
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Общедоступные
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Музыка
drwxr-xr-x 2 lendor lendor  4096 фев  9 01:10 Изображения
drwxr-xr-x 4 lendor lendor  4096 фев  9 11:10 Загрузки
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Документы
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Видео
drwxrwxr-x 2 lendor lendor  4096 июл 15  2022 Telegram
drwx------ 4 lendor lendor  4096 июл 20  2022 snap
drwxrwxr-x 2 lendor lendor  4096 фев 10 02:24 jopa
drwxrwxr-x 7 lendor lendor  4096 июл 26  2022 CLionProjects
-rw-rw-r-- 1 lendor lendor 11453 фев 10 02:46 lb1.txt
-rwxrwxr-x 1 lendor lendor 16696 фев 10 02:29 hello
-rwxrwxr-x 1 lendor lendor 16704 фев 10 02:33 file_name
-rwxrwxr-x 1 lendor lendor 16848 фев 10 02:32 my_open
3)

итого 136
-rwxrwxr-x 1 lendor lendor 16848 фев 10 02:32 my_open
-rwxrwxr-x 1 lendor lendor 16704 фев 10 02:33 file_name
-rwxrwxr-x 1 lendor lendor 16696 фев 10 02:29 hello
-rw-rw-r-- 1 lendor lendor 12704 фев 10 02:47 lb1.txt
drwxrwxr-x 7 lendor lendor  4096 июл 26  2022 CLionProjects
drwxrwxr-x 2 lendor lendor  4096 фев 10 02:24 jopa
drwx------ 4 lendor lendor  4096 июл 20  2022 snap
drwxrwxr-x 2 lendor lendor  4096 июл 15  2022 Telegram
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Видео
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Документы
drwxr-xr-x 4 lendor lendor  4096 фев  9 11:10 Загрузки
drwxr-xr-x 2 lendor lendor  4096 фев  9 01:10 Изображения
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Музыка
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Общедоступные
drwxr-xr-x 2 lendor lendor  4096 июл 26  2022 Рабочий стол
drwxr-xr-x 2 lendor lendor  4096 июл 15  2022 Шаблоны
-rw-rw-r-- 1 lendor lendor   382 фев 10 02:35 my_open.c
-rw-rw-r-- 1 lendor lendor    68 фев 10 02:28 prog.c
-rw-rw-r-- 1 lendor lendor    62 фев 10 02:33 file_name.c
-rw-rw-r-- 1 lendor lendor     0 фев 10 02:30 test.txt
uniq:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
41
49
50
52
53
54
57
58
59
61
62
64
65
70
79
80
89
90
91
95
125
126
146
208
215
234
270
272
273
274
275
277
279
281
350
352
353
366
372
383
384
385
388
389
395
404
407
415
428
442
452
454
474
498
516
530
608
631
639
647
669
698
706
719
784
806
847
853
884
909
913
946
1003
1007
1039
1078
1081
1141
1169
1180
1230
1297
1301
1362
1375
1396
1444
1455
1469
1544
1577
1656
1678
1679
1681
1689
1706
1719
1802
1821
1827
1842
1920
1984
2039
2044
2068
2081
2121
2161
2206
2227
2259
2295
2346
2413
2419
2442
2446
2453
2514
2527
2541
2558
2610
2628
2668
2698
2711
2752
2762
2771
2776
2807
2837
2859
2885
2935
2936
2953
2997
3060
3066
3293
3330
3400
3477
3516
3549
3638
3658
3676
3775
3820
3948
4045
4090
4100
4134
4176
4309
4370
4392
4430
4533
4551
4577
4589
4629
4667
4877
5164
5191
5355
5427
5519
5640
5656
5807
5898
5902
6210
6320
6415
6447
6497
6632
6794
6806
7222
7415
7786
7813
8103
8155
8176
8357
8564
8573
8626
8729
9112
9228
9444
9976
10227
10232
10292
10312
10456
10481
10658
10722
10803
10830
10864
11009
11190
11541
11580
12060
12120
13367
13655
14328
14344
14360
14392
14408
14440
14480
14488
14496
14504
14536
14568
14576
14578
14600
14640
14648
14656
14664
14672
14680
14720
14728
14744
14776
14920
14960
15034
15080
15088
15378
15775
16163
16200
16459
16982
17143
17268
17572
17603
17871
18343
18432
18487
18504
18541
18584
18600
18608
18656
18664
18672
18712
18736
18744
18752
18768
18808
18816
18824
18832
18848
18856
18904
19016
19024
19150
19204
19367
19514
20083
20185
20514
20638
21328
21535
22520
22600
22664
22680
22752
22760
22768
22776
22824
22832
22840
22848
22864
22880
22904
22912
22920
22928
22968
22976
23128
23136
23144
23168
23184
23336
23440
23464
23640
23736
23756
24288
24768
25621
25952
26696
26760
26776
26784
26792
26840
26848
26856
26864
26928
26930
26944
26952
26968
27000
27008
27016
27032
27064
27104
27136
27144
27208
27296
27544
27648
27688
27840
27920
27931
27936
27952
28384
29224
29528
29552
30028
30712
30808
30864
30872
30896
30944
30952
30960
30968
30992
31016
31032
31040
31080
31112
31120
31160
31192
31240
31248
31312
31440
31480
31512
31520
31528
31656
31976
32016
32024
32416
32560
33648
34488
34832
34952
34960
34984
34992
35048
35056
35064
35072
35080
35096
35112
35120
35128
35160
35192
35200
35216
35224
35256
35280
35344
35464
35488
35496
35536
35568
35680
36008
36072
36184
37128
37832
37961
38393
39032
39064
39080
39096
39144
39160
39168
39176
39184
39232
39233
39256
39288
39296
39392
39440
39480
39488
39520
39552
39576
39616
39632
39672
39768
40168
40184
40360
40424
40685
41024
42111
42122
43128
43160
43200
43240
43276
43304
43352
43384
43408
43416
43448
43664
43696
43720
43800
44104
44264
44296
44312
44784
45288
45304
46366
47240
47328
47336
47344
47376
47448
47456
47464
47480
47504
47552
47576
47624
48624
49056
49552
49584
49768
50718
51192
51296
51352
51432
51440
51480
51544
51576
51584
51592
51608
51624
51648
51664
52040
52456
52664
53040
53152
53472
53680
55392
55504
55528
55552
55640
55672
55688
55712
55824
56104
56280
56288
56536
57104
57920
58944
59672
59696
59736
59744
59768
59776
59824
59888
59952
60184
60866
61263
61392
63576
63720
63728
63760
63840
63864
63872
63880
63952
63960
63984
64336
64512
65224
66704
67800
67816
67928
67960
67992
68000
68024
68032
68056
68104
68208
68240
68304
68592
71912
71968
72000
72024
72056
72088
72216
72432
72776
73128
74448
76008
76088
76152
76160
76216
76616
80112
80120
80200
80216
80248
80256
80280
80304
80384
80528
80664
80872
82176
82344
83152
84200
84248
84280
84344
84408
84440
84472
84512
85064
85296
88408
88416
88440
88464
88480
88536
88840
88864
88944
89488
92544
92568
92584
93128
93584
93816
94160
96488
96608
96840
97016
97024
97496
98488
98507
99313
100584
100728
100832
101056
101064
101320
102280
102408
105232
108848
108920
108944
109072
109256
109360
110736
111288
113184
113816
114808
114952
115376
117040
117280
117376
118008
119632
121072
121096
121224
121288
121712
121920
124448
125184
125424
125984
129072
129408
129816
132672
133352
133360
135960
137688
138032
138088
141464
141832
142144
142432
146096
149096
149240
149888
149904
151256
153976
154208
155264
158112
162552
162704
165504
166056
166136
166152
166384
166392
166488
167072
168800
170296
170496
170504
174424
175744
178712
178728
178848
179168
180064
183576
186304
186664
186856
186976
187624
187672
190704
190768
191360
195096
197080
199088
199136
200208
200888
201032
201472
202200
206336
207296
208072
210904
212320
214104
215624
216256
217184
219480
219936
221536
223752
223920
233600
245328
248328
248544
249032
249712
251768
252304
252632
253968
254160
258224
263440
272776
273096
274864
278224
281056
285576
307144
308560
309944
317176
320136
320160
334808
342376
344016
350504
350744
357328
370976
388016
402256
408408
411200
412016
418856
433760
437792
441888
448112
457880
462368
464152
465208
466464
477488
482984
489328
490480
508568
519416
521776
537912
540808
544472
546928
557256
583536
593304
611960
657304
658360
671984
683392
689512
696624
746288
753336
753568
759056
761312
789448
793440
799104
815256
818800
819296
819968
858016
859488
861384
895272
923488
941264
977200
996584
1027064
1066992
1158288
1164352
1183448
1203176
1349848
1583592
1587584
1652232
1740384
1767264
2046584
2172376
2312584
2328552
2434568
2906824
3351256
3478464
4934880
5410280
5494584
7744792
8440200
24942192
cmp:
1) сравнение file_name.c my_open.c
file_name.c my_open.c различаются: байт 1, строка 1
